<!DOCTYPE html>

<html>

<head>
	<style>
	
	
	.st { 
	      min-width: 500px;
	}
	
	.headingBorder {
	
					border-style: solid;
					border-width: 1.33px;
					width: 383px;
					margin-left:auto;
					margin-right:auto;
					margin-top: 25px;
	}
		
	.header {
				text-align:center;
				padding-bottom:0px;
				padding-top:11px;
				font-size: 32px;
				font-weight:599;
				font-family:"Georgia";							
	}
	
	.topnav {
				overflow: hidden;				
				width: 500px;
				height: 69px;
				text-align: left;
				display: block;
				margin-top: -27px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: -15px;
			}


	.topnav ul {
				text-align: left;
				list-style: none;
				padding-top: 0px;
				padding-bottom: 40px;
				padding-left: 130px;
				padding-right: 20px;   
        }

.topnav ul li{
            width: 35px;
            float: left;
        }


.topnav ul li a {
            margin: 0px;
			font-size: 8px;
		    font-family:"Georgia";
            text-align: left;
            display: inline-block;
            color: grey;
            padding-top: 16px;
           /* padding-bottom: 15px; */
            text-decoration: none;
        }

	.topnav a:hover {
					
					color: black;
				}
								
	.image {
			display: block;
			padding-top:50px;
			object-fit: cover;
			width:440px;
			height:440px;
			margin:auto;

		}	

.footer {
 
  padding-top: 10px;
  padding-bottom:15px;
  font-size: 6px;
  font-weight:599;
  color:grey;
  margin-left:auto;
  margin-right:auto;
  float:none;
  width:100px;
  font-family:"Georgia";
  text-align:center;
  
}	

				

	</style>

</head>


<body>

<div class="st">

	<div class="headingBorder">

		<div class="header">Paul James</div>

		<div class="topnav">
			<ul>
				<li><a href="page2.html#home" style="color:black"><em>home</em></a></li>
				<li><a href="page2.html#nature"><em>nature</em></a></li>
				<li><a href="page2.html#urban"><em>urban</em></a></li>
				<li><a href="page2.html#bio"><em>bio</em></a></li>
			</ul>
		</div>

	</div>

	<div>
		<img class="image" src="pier.jpg" alt="Pier Image" >
		<img class="image" src="road.jpeg" alt="Road Image" style="padding-top:5px">
		<img class="image" src="lake.jpg" alt="Lake Image" style="padding-top:5px">

	</div>

	<div class="footer">
		<p>&copy <em>2023 by Paul James</em></p>
		<br>
		<a href="https://www.facebook.com/"><img  src="facebook.png"  style="width:10px; padding-left:2px;" ></a>
		<a href="https://twitter.com/"><img  src="twitter.png" style="width:10px; padding-left:13px;" ></a>
		<a href="https://www.instagram.com/"><img  src="instagram.png" style="width:10px; padding-left:13px;" ></a>
	</div>
	
</div>



</body>

</html>